HOST=0.0.0.0
PORT=1337
APP_KEYS=5UeQF3ursxsWCJfqDYt9JQ==,9HgT8CAwh19KEyhAnAi+Aw==,ZrDFVdFMO3puqYnAmz9s7A==,BSwgtXyqfvB2YmBF4IO0mg==
API_TOKEN_SALT=0z0mAB65h30kJJZsHfGKzA==
ADMIN_JWT_SECRET=SGQQbzyxGNt9ZzFQSphozw==
TRANSFER_TOKEN_SALT=ZNWLAavNtpwIhta/MvoEqw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=3i7RuNF8jsJs8IOXPFCjJw==
